{
  "dependencies": {
    "chai": "^3.5.0",
    "clone-deep": "^0.2.4",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0"
  },
  "name": "ai-connect-4-game",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfeandrade/AI-connect-4-game.git"
  },
  "author": "Lucas Fernandes Andrade, Giuseppe Batistela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasfeandrade/AI-connect-4-game/issues"
  },
  "homepage": "https://github.com/lucasfeandrade/AI-connect-4-game#readme",
  "description": ""
}
